<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context=".activities.ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_175sdp"
            android:background="@color/color_template_divider_line2">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="@dimen/_45sdp"
                android:src="@drawable/garageicon" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <com.app.garageapplication.utility.TextViewDrawableSize
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_pwd"
                    android:textColor="@color/fontTilte"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.app.garageapplication.utility.TextViewDrawableSize
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Welcome, "
                        android:textColor="@color/fontTilte"
                        android:textSize="@dimen/_11ssp"
                        android:visibility="gone" />

                    <com.app.garageapplication.utility.TextViewDrawableSize
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Please enter your registered number to get OTP."
                        android:textColor="@color/subFontTilte"
                        android:textSize="@dimen/_11ssp" />

                </LinearLayout>

                <com.app.garageapplication.utility.TextViewDrawableSize
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_mo_no"
                    android:drawablePadding="@dimen/_10sdp"
                    android:text="@string/email"
                    android:textSize="@dimen/_12ssp"
                    app:compoundDrawableHeight="@dimen/_18sdp"
                    app:compoundDrawableWidth="@dimen/_18sdp" />

                <EditText
                    android:id="@+id/edtEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="john@gmail.com"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/fontTilte"
                    android:textColorHint="@color/subFontTilte"
                    android:textSize="@dimen/_11ssp" />

                <com.app.garageapplication.utility.TextViewDrawableSize
                    android:id="@+id/txtSubmit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp"
                    android:layout_weight="1"
                    android:background="@drawable/round_button_green"
                    android:gravity="center_horizontal"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:text="@string/submit"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</RelativeLayout>